APP_NAME='EEAP'
APP_ENV=local
APP_KEY=base64:MDrkD3WCcIaGTPZqlnDq/OaZPAr/E1OlXik8cczLnpM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eeap 
DB_USERNAME=root 
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.eeap.org
MAIL_PORT=25
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=noreply@eeap.org
MAIL_PASSWORD=BCy9v3c9Kp

MAIL_FROM_ADDRESS=noreply@eeap.org
MAIL_FROM_NAME='EEAP-CMS'

AJAX_BASEPATH=/eeap
